name: 'test'

on:
  push:
    branches:
      - main

jobs:

  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-18.04
          - macos-11
          - ubuntu-20.04
          
    steps:
    
    - name: Configure hostname
      if:   runner.os == 'Linux' || runner.os == 'macOS'
      run:  echo 127.0.0.1 `hostname` | sudo tee -a /etc/hosts > /dev/null
    
    - name: linux
      if:   runner.os == 'Linux' 
      run:  |
        sudo apt -y install libopenmpi-dev python3-pip
        python3 -m pip install setuptools cython 
        python3 -m pip install mpi4py
        cd ~/
        git clone https://github.com/Edric-Matwiejew/mpi_and_python.git
        cd mpi_and_python
        mpirun -N 2 python3 test/hello_world.py
    
    - name: macos
      if: runner.os == 'macOS'
      run:  |
        brew install open-mpi
        brew install mpi4py
        cd ~/
        git clone https://github.com/Edric-Matwiejew/mpi_and_python.git
        cd mpi_and_python
        mpirun -N 2 python3 test/hello_world.py
      
